FIREBASE_API_KEY=apikey
FIREBASE_AUTH_DOMAIN=calgary-transit-app.firebaseapp.com
FIREBASE_PROJECT_ID=calgary-transit-app
FIREBASE_STORAGE_BUCKET=calgary-transit-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=261891867543
FIREBASE_APP_ID=1:261891867543:web:5569d4edc11a7be73b7ad2
FIREBASE_MEASUREMENT_ID=G-W4JZ66XT73a