{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "production/development",
        "FIREBASE_API_KEY": "",
        "FIREBASE_AUTH_DOMAIN": "calgary-transit-app.firebaseapp.com",
        "FIREBASE_PROJECT_ID": "calgary-transit-app",
        "FIREBASE_STORAGE_BUCKET": "calgary-transit-app.firebasestorage.app",
        "FIREBASE_MESSAGING_SENDER_ID": "",
        "FIREBASE_APP_ID": "1::web:",
        "FIREBASE_MEASUREMENT_ID": "G-",
        "PRODUCTION_BACKEND": "https://-be..com",
        "EAS_PROJECT_ID": "-986f-4696-b4cc-"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}